In [101]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [102]:
df = pd.read_csv('data/family_incomes_dataset_r98.csv')
df

,Address,Fasl,weight,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome
0,20001383908,2,171.199524,1,Markazi,1,0.0,342000000.0,0.0,21840000.0,363840000.0
1,20001383911,2,171.199524,1,Markazi,1,0.0,0.0,43000000.0,10920000.0,53920000.0
2,20001383915,2,171.199524,1,Markazi,1,0.0,214500000.0,0.0,10920000.0,225420000.0
3,20001383916,2,171.199524,1,Markazi,1,236360008.0,0.0,0.0,21840000.0,258200008.0
4,20001383920,2,171.199524,1,Markazi,1,216000000.0,0.0,0.0,27300000.0,243300000.0
...,...,...,...,...,...,...,...,...,...,...,...
18425,23006709717,3,84.791023,1,Alborz,6,200000000.0,0.0,0.0,27300000.0,227300000.0
18426,23006709720,3,84.791023,1,Alborz,6,420000000.0,0.0,0.0,21840000.0,441840000.0
18427,23006709723,3,84.791023,1,Alborz,6,333000000.0,0.0,0.0,16380000.0,349380000.0
18428,23006709807,4,254.373068,1,Alborz,6,0.0,0.0,204200000.0,5460000.0,209660000.0
18429,23006709818,4,254.373068,1,Alborz,6,0.0,0.0,315520000.0,16380000.0,331900000.0

In [103]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 134607
df

,Address,Fasl,weight,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome
0,20001383908,2,171.199524,1,Markazi,1,0.000000,2540.729680,0.000000,162.250106,2702.979786
1,20001383911,2,171.199524,1,Markazi,1,0.000000,0.000000,319.448469,81.125053,400.573521
2,20001383915,2,171.199524,1,Markazi,1,0.000000,1593.527825,0.000000,81.125053,1674.652878
3,20001383916,2,171.199524,1,Markazi,1,1755.926571,0.000000,0.000000,162.250106,1918.176677
4,20001383920,2,171.199524,1,Markazi,1,1604.671377,0.000000,0.000000,202.812632,1807.484009
...,...,...,...,...,...,...,...,...,...,...,...
18425,23006709717,3,84.791023,1,Alborz,6,1485.806830,0.000000,0.000000,202.812632,1688.619463
18426,23006709720,3,84.791023,1,Alborz,6,3120.194344,0.000000,0.000000,162.250106,3282.444449
18427,23006709723,3,84.791023,1,Alborz,6,2473.868372,0.000000,0.000000,121.687579,2595.555952
18428,23006709807,4,254.373068,1,Alborz,6,0.000000,0.000000,1517.008774,40.562526,1557.571300
18429,23006709818,4,254.373068,1,Alborz,6,0.000000,0.000000,2344.008855,121.687579,2465.696435

In [104]:
df['Rural'] = 1
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,0.000000,2540.729680,0.000000,162.250106,2702.979786,1
1,1,Markazi,1,0.000000,0.000000,319.448469,81.125053,400.573521,1
2,1,Markazi,1,0.000000,1593.527825,0.000000,81.125053,1674.652878,1
3,1,Markazi,1,1755.926571,0.000000,0.000000,162.250106,1918.176677,1
4,1,Markazi,1,1604.671377,0.000000,0.000000,202.812632,1807.484009,1

In [105]:
rural98 = df.copy()

In [106]:
df = pd.read_csv('data/family_incomes_dataset_u98.csv')
df.head()

,Address,Fasl,weight,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome
0,10001000108,4,1199.12892,1,Markazi,1,0.0,0.0,392000000.0,27300000.0,419300000.0
1,10001000111,4,1199.12892,1,Markazi,1,564000000.0,0.0,0.0,16380000.0,580380000.0
2,10001000114,4,1199.12892,1,Markazi,1,0.0,0.0,144000000.0,5460000.0,149460000.0
3,10001000117,4,1199.12892,1,Markazi,1,0.0,0.0,444000000.0,21840000.0,465840000.0
4,10001000120,4,1199.12892,1,Markazi,1,0.0,0.0,333000000.0,10920000.0,343920000.0

In [107]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 134607
df

,Address,Fasl,weight,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome
0,10001000108,4,1199.128920,1,Markazi,1,0.000000,0.000000,2912.181387,202.812632,3114.994020
1,10001000111,4,1199.128920,1,Markazi,1,4189.975261,0.000000,0.000000,121.687579,4311.662841
2,10001000114,4,1199.128920,1,Markazi,1,0.000000,0.000000,1069.780918,40.562526,1110.343444
3,10001000117,4,1199.128920,1,Markazi,1,0.000000,0.000000,3298.491163,162.250106,3460.741269
4,10001000120,4,1199.128920,1,Markazi,1,0.000000,0.000000,2473.868372,81.125053,2554.993425
...,...,...,...,...,...,...,...,...,...,...,...
19893,13006383810,2,2399.642385,1,Alborz,6,3833.381622,0.000000,0.000000,121.687579,3955.069201
19894,13006383814,2,2399.642385,1,Alborz,6,1604.671377,0.000000,0.000000,81.125053,1685.796430
19895,13006383815,2,2399.642385,1,Alborz,6,891.484098,0.000000,0.000000,0.000000,891.484098
19896,13006383820,2,2399.642385,1,Alborz,6,0.000000,2674.452294,0.000000,202.812632,2877.264927
19897,13006383823,2,2399.642385,1,Alborz,6,2005.839221,0.000000,297.161366,0.000000,2303.000587

In [108]:
df['Rural'] = 0
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,0.000000,0.0,2912.181387,202.812632,3114.994020,0
1,1,Markazi,1,4189.975261,0.0,0.000000,121.687579,4311.662841,0
2,1,Markazi,1,0.000000,0.0,1069.780918,40.562526,1110.343444,0
3,1,Markazi,1,0.000000,0.0,3298.491163,162.250106,3460.741269,0
4,1,Markazi,1,0.000000,0.0,2473.868372,81.125053,2554.993425,0

In [109]:
urban98 = df.copy()

In [110]:
df = pd.read_csv('data/family_incomes_dataset_u99.csv')
df['Rural'] = 0
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,240000000.0,0.0,6.480000e+08,19390000.0,9.073900e+08,0
1,1,Markazi,1,0.0,0.0,6.540000e+08,0.0,6.540000e+08,0
2,1,Markazi,1,216000000.0,0.0,7.600000e+08,0.0,9.760000e+08,0
3,1,Markazi,1,0.0,0.0,1.211000e+09,8470000.0,1.219470e+09,0
4,1,Markazi,1,0.0,0.0,3.655000e+08,3010000.0,3.685100e+08,0

In [111]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 236036
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,1016.794048,0.000000,2745.343931,82.148486,3844.286465,0
1,1,Markazi,1,0.000000,0.000000,2770.763782,0.000000,2770.763782,0
2,1,Markazi,1,915.114644,0.000000,3219.847820,0.000000,4134.962463,0
3,1,Markazi,1,0.000000,0.000000,5130.573302,35.884357,5166.457659,0
4,1,Markazi,1,0.000000,0.000000,1548.492603,12.752292,1561.244895,0
...,...,...,...,...,...,...,...,...,...
19301,1,Alborz,6,1042.100925,0.000000,0.000000,0.000000,1042.100925,0
19302,1,Alborz,6,949.245030,889.694792,238.946601,114.177498,2192.063922,0
19303,1,Alborz,6,1609.923910,0.000000,227.761867,92.528258,1930.214035,0
19304,1,Alborz,6,1694.656747,0.000000,129.217577,111.211849,1935.086173,0
19305,1,Alborz,6,0.000000,0.000000,523.225271,43.298480,566.523751,0

In [112]:
urban99 = df.copy()

In [113]:
df = pd.read_csv('data/family_incomes_dataset_r99.csv')
df['Rural'] = 0
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,281680008.0,0.0,30460000.0,21490000.0,333630008.0,0
1,1,Markazi,1,150000000.0,240000000.0,23760000.0,21490000.0,435250000.0,0
2,1,Markazi,1,240000000.0,0.0,42400000.0,26950000.0,309350000.0,0
3,1,Markazi,1,240000000.0,0.0,25560000.0,21490000.0,287050000.0,0
4,1,Markazi,1,0.0,150000000.0,25760000.0,10570000.0,186330000.0,0

In [114]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 236036
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,1193.377315,0.000000,129.048111,91.045434,1413.470860,0
1,1,Markazi,1,635.496280,1016.794048,100.662611,91.045434,1843.998373,0
2,1,Markazi,1,1016.794048,0.000000,179.633615,114.177498,1310.605162,0
3,1,Markazi,1,1016.794048,0.000000,108.288566,91.045434,1216.128048,0
4,1,Markazi,1,0.000000,635.496280,109.135895,44.781305,789.413479,0
...,...,...,...,...,...,...,...,...,...
18246,1,Alborz,6,0.000000,1482.824654,155.230558,82.148486,1720.203698,0
18247,1,Alborz,6,0.000000,0.000000,1180.158959,69.396194,1249.555153,0
18248,1,Alborz,6,2033.588097,0.000000,52.364893,46.264129,2132.217119,0
18249,1,Alborz,6,2118.320934,0.000000,122.523683,97.866427,2338.711044,0
18250,1,Alborz,6,0.000000,1270.992560,104.221390,128.412615,1503.626565,0

In [115]:
rural99 = df.copy()

In [116]:
df = pd.read_csv('data/family_incomes_dataset_r1400.csv')
df['Rural'] = 1
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,354000000.0,0.0,158600000.0,23100000.0,535700000.0,1
1,1,Markazi,1,0.0,636000000.0,0.0,0.0,636000000.0,1
2,1,Markazi,1,0.0,173000000.0,42320000.0,17640000.0,232960000.0,1
3,1,Markazi,1,160000000.0,0.0,23560000.0,6720000.0,190280000.0,1
4,1,Markazi,1,0.0,0.0,416360000.0,10920000.0,427280000.0,1

In [117]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 267272
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,1324.493400,0.000000,593.402975,86.428807,2004.325182,1
1,1,Markazi,1,0.000000,2379.598312,0.000000,0.000000,2379.598312,1
2,1,Markazi,1,0.000000,647.280673,158.340567,66.000180,871.621419,1
3,1,Markazi,1,598.641085,0.000000,88.149900,25.142926,711.933910,1
4,1,Markazi,1,0.000000,0.000000,1557.813763,40.857254,1598.671017,1
...,...,...,...,...,...,...,...,...,...
18365,1,Alborz,6,0.000000,2619.054746,7.722470,81.714508,2708.491724,1
18366,1,Alborz,6,0.000000,1870.753390,0.000000,0.000000,1870.753390,1
18367,1,Alborz,6,0.000000,0.000000,1870.753390,0.000000,1870.753390,1
18368,1,Alborz,6,0.000000,2431.979407,92.041067,106.857434,2630.877907,1
18369,1,Alborz,6,4132.120087,0.000000,0.000000,0.000000,4132.120087,1

In [118]:
rural1400 = df.copy()

In [119]:
df = pd.read_csv('data/family_incomes_dataset_u1400.csv')
df['Rural'] = 0
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,0.000000e+00,0.0,905500000.0,13440000.0,9.189400e+08,0
1,1,Markazi,1,1.148000e+09,0.0,225500000.0,17640000.0,1.391140e+09,0
2,1,Markazi,1,0.000000e+00,0.0,594500000.0,1260000.0,5.957600e+08,0
3,1,Markazi,1,0.000000e+00,0.0,939500000.0,6720000.0,9.462200e+08,0
4,1,Markazi,1,1.200000e+08,0.0,943500000.0,12180000.0,1.075680e+09,0

In [120]:
df = pd.read_csv('data/family_incomes_dataset_u1400.csv')
df['Rural'] = 0
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,0.000000e+00,0.0,905500000.0,13440000.0,9.189400e+08,0
1,1,Markazi,1,1.148000e+09,0.0,225500000.0,17640000.0,1.391140e+09,0
2,1,Markazi,1,0.000000e+00,0.0,594500000.0,1260000.0,5.957600e+08,0
3,1,Markazi,1,0.000000e+00,0.0,939500000.0,6720000.0,9.462200e+08,0
4,1,Markazi,1,1.200000e+08,0.0,943500000.0,12180000.0,1.075680e+09,0

In [121]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 267272
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,0.000000,0.00000,3387.934389,50.285851,3438.220240,0
1,1,Markazi,1,4295.249783,0.00000,843.709779,66.000180,5204.959741,0
2,1,Markazi,1,0.000000,0.00000,2224.325780,4.714299,2229.040079,0
3,1,Markazi,1,0.000000,0.00000,3515.145619,25.142926,3540.288545,0
4,1,Markazi,1,448.980814,0.00000,3530.111647,45.571553,4024.664013,0
...,...,...,...,...,...,...,...,...,...
19613,1,Alborz,6,2244.904068,0.00000,129.456135,106.857434,2481.217636,0
19614,1,Alborz,6,1122.452034,0.00000,62.109013,4.714299,1189.275345,0
19615,1,Alborz,6,0.000000,1870.75339,46.245024,61.285881,1978.284295,0
19616,1,Alborz,6,2244.904068,0.00000,0.000000,0.000000,2244.904068,0
19617,1,Alborz,6,3591.846508,0.00000,1513.813643,86.428807,5192.088958,0

In [122]:
urban1400 = df.copy()

In [123]:
df = pd.read_csv('data/family_incomes_dataset_u1401.csv')
df['Rural'] = 0
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,AzarbaijanGharbi,16,0.0,920800000.0,9.508000e+07,17640000.0,1.033520e+09,0
1,1,AzarbaijanGharbi,17,840000000.0,0.0,4.563000e+07,6720000.0,8.923500e+08,0
2,1,AzarbaijanGharbi,17,540000000.0,0.0,8.126000e+07,17640000.0,6.389000e+08,0
3,1,AzarbaijanGharbi,17,672000000.0,0.0,6.344500e+07,12180000.0,7.476250e+08,0
4,1,AzarbaijanGharbi,17,330000000.0,0.0,1.470750e+09,23100000.0,1.823850e+09,0

In [124]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 386627
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,AzarbaijanGharbi,16,0.000000,2381.623632,245.921780,45.625370,2673.170782,0
1,1,AzarbaijanGharbi,17,2172.636676,0.000000,118.020728,17.381093,2308.038497,0
2,1,AzarbaijanGharbi,17,1396.695006,0.000000,210.176734,45.625370,1652.497110,0
3,1,AzarbaijanGharbi,17,1738.109341,0.000000,164.098731,31.503232,1933.711303,0
4,1,AzarbaijanGharbi,17,853.535837,0.000000,3804.054037,59.747509,4717.337382,0
...,...,...,...,...,...,...,...,...,...
19562,1,Alborz,6,2052.624364,0.000000,67.817302,13.035820,2133.477486,0
19563,1,Alborz,6,2714.761256,0.000000,357.890163,23.627424,3096.278842,0
19564,1,Alborz,6,1862.260008,0.000000,2008.137042,13.035820,3883.432869,0
19565,1,Alborz,6,4001.789836,0.000000,99.242940,23.627424,4124.660200,0
19566,1,Alborz,6,0.000000,2327.825010,99.242940,23.627424,2450.695373,0

In [125]:
urban1401 = df.copy()

In [126]:
df = pd.read_csv('data/family_incomes_dataset_r1401.csv')
df['Rural'] = 1
df.drop(columns=['weight' , 'Fasl' , 'Address'] , inplace=True)
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,KhorasanRazavi,16,384000000.0,0.0,53200000.0,18220000.0,455420000.0,1
1,1,KhorasanRazavi,16,340000000.0,0.0,10300000.0,9100000.0,359400000.0,1
2,1,KhorasanRazavi,16,624000000.0,0.0,16560000.0,16380000.0,656940000.0,1
3,1,KhorasanRazavi,16,0.0,0.0,70640000.0,21840000.0,92480000.0,1
4,1,KhorasanRazavi,16,600000000.0,0.0,42570000.0,20020000.0,662590000.0,1

In [127]:
df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] = df[['Hoghugh_Income' , 'Azad_Income' , 'Other_Income' , 'Yarane_Income' , 'total_netincome']] / 386627
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,KhorasanRazavi,16,993.205337,0.000000,137.600323,47.125524,1177.931184,1
1,1,KhorasanRazavi,16,879.400559,0.000000,26.640664,23.536897,929.578121,1
2,1,KhorasanRazavi,16,1613.958673,0.000000,42.831980,42.366415,1699.157069,1
3,1,KhorasanRazavi,16,0.000000,0.000000,182.708399,56.488554,239.196952,1
4,1,KhorasanRazavi,16,1551.883340,0.000000,110.106123,51.781174,1713.770637,1
...,...,...,...,...,...,...,...,...,...
18379,1,KhorasanRazavi,6,1337.206144,0.000000,135.065580,41.810324,1514.082048,1
18380,1,KhorasanRazavi,6,0.000000,1551.883340,115.279067,41.823256,1708.985663,1
18381,1,KhorasanRazavi,6,0.000000,1293.236116,62.721952,12.945294,1368.903362,1
18382,1,KhorasanRazavi,16,0.000000,1836.395285,53.022681,58.842243,1948.260209,1
18383,1,KhorasanRazavi,16,0.000000,0.000000,1392.298003,25.890587,1418.188590,1

In [128]:
rural1401 = df.copy()

In [129]:
df = pd.concat([rural98 , rural99 , rural1400 , urban98 , urban99 , urban1400 , urban1401 , rural1401] ,axis=0)
df

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,Markazi,1,0.000000,2540.729680,0.000000,162.250106,2702.979786,1
1,1,Markazi,1,0.000000,0.000000,319.448469,81.125053,400.573521,1
2,1,Markazi,1,0.000000,1593.527825,0.000000,81.125053,1674.652878,1
3,1,Markazi,1,1755.926571,0.000000,0.000000,162.250106,1918.176677,1
4,1,Markazi,1,1604.671377,0.000000,0.000000,202.812632,1807.484009,1
...,...,...,...,...,...,...,...,...,...
18379,1,KhorasanRazavi,6,1337.206144,0.000000,135.065580,41.810324,1514.082048,1
18380,1,KhorasanRazavi,6,0.000000,1551.883340,115.279067,41.823256,1708.985663,1
18381,1,KhorasanRazavi,6,0.000000,1293.236116,62.721952,12.945294,1368.903362,1
18382,1,KhorasanRazavi,16,0.000000,1836.395285,53.022681,58.842243,1948.260209,1
18383,1,KhorasanRazavi,16,0.000000,0.000000,1392.298003,25.890587,1418.188590,1

In [130]:
le = LabelEncoder()
df.province = le.fit_transform(df['province'])
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,1,22,1,0.000000,2540.729680,0.000000,162.250106,2702.979786,1
1,1,22,1,0.000000,0.000000,319.448469,81.125053,400.573521,1
2,1,22,1,0.000000,1593.527825,0.000000,81.125053,1674.652878,1
3,1,22,1,1755.926571,0.000000,0.000000,162.250106,1918.176677,1
4,1,22,1,1604.671377,0.000000,0.000000,202.812632,1807.484009,1

In [131]:
df = df.apply(lambda x : (x - x.mean()) / x.std())
df.head()

,khanevartype,province,town,Hoghugh_Income,Azad_Income,Other_Income,Yarane_Income,total_netincome,Rural
0,-0.025154,0.775825,-0.97867,-0.656218,1.187685,-0.596674,1.585545,0.294224,1.323337
1,-0.025154,0.775825,-0.97867,-0.656218,-0.349396,-0.293301,0.193085,-0.835206,1.323337
2,-0.025154,0.775825,-0.97867,-0.656218,0.614651,-0.596674,0.193085,-0.210215,1.323337
3,-0.025154,0.775825,-0.97867,0.736282,-0.349396,-0.596674,1.585545,-0.090756,1.323337
4,-0.025154,0.775825,-0.97867,0.616332,-0.349396,-0.596674,2.281775,-0.145055,1.323337

In [134]:
df.to_csv('data/clustering_data.csv')